#rootLogger=info, stdout, R
#logger.Pages_Objects=error,R
#appender.stdout=org.apache.log4j.ConsoleAppender
#appender.stdout.layout=org.apache.log4j.PatternLayout
#appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#appender.R=org.apache.log4j.RollingFileAppender
##Set Your applog.log file's path bellow.
#appender.R.File=./src/Guru99_E_commerce/Guru99_E_commerce/Logging/applog.log
#appender.R.MaxFileSize=500KB
#appender.R.MaxBackupIndex=1
#appender.R.Append=true
#appender.R.layout=org.apache.log4j.PatternLayout
#appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
#

#status = error
#name = PropertiesConfig
# 
##Make sure to change log file path as per your need
#property.filename = D:\\logs\\debug.log
# 
#filters = threshold
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
#appenders = rolling
# 
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = Guru99_E_commerce.Guru99_E_commerce
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile


